<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateAndTime</title>
</head>

<body>
    <h1>My first date nd time</h1>
    <button style="border: 2px solid black;" type="button" onclick="document.getElementById('demo').innerHTML = Date()"> 
    click me o check Date And Time </button>
    <p style="border: 2px solid black; text-align: center ;" id="demo"></p>

    <h1> My First JavaScript</h1>
    <p> JavaScript can change the content of an html element</p>
    <button type="button" onclick="myFunction()">click me 
    </button>
    <p id="demo">This is a demonstration</p>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "hello javaScript learner"
        }
    </script>
</body>

</html>